<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10c-pJ-3Sn">
                                <rect key="frame" x="166.5" y="211" width="81" height="30"/>
                                <state key="normal" title="CTMediator"/>
                                <connections>
                                    <action selector="CTMediatorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hxv-IJ-s7P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzc-H5-RM7">
                                <rect key="frame" x="168" y="273" width="78" height="30"/>
                                <state key="normal" title="MGJRouter"/>
                                <connections>
                                    <action selector="MGJRouterClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J0W-e8-hVF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWV-SC-c7w">
                                <rect key="frame" x="178.5" y="335" width="57" height="30"/>
                                <state key="normal" title="BeeHive"/>
                                <connections>
                                    <action selector="BeeHiveClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Hv-RT-VT3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KWV-SC-c7w" firstAttribute="centerX" secondItem="10c-pJ-3Sn" secondAttribute="centerX" id="UIJ-ZE-rrs"/>
                            <constraint firstItem="KWV-SC-c7w" firstAttribute="top" secondItem="Zzc-H5-RM7" secondAttribute="bottom" constant="32" id="YYi-mc-L8O"/>
                            <constraint firstItem="10c-pJ-3Sn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="167" id="k4u-17-lE0"/>
                            <constraint firstItem="Zzc-H5-RM7" firstAttribute="top" secondItem="10c-pJ-3Sn" secondAttribute="bottom" constant="32" id="l9T-3x-rK8"/>
                            <constraint firstItem="10c-pJ-3Sn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vLP-af-K2F"/>
                            <constraint firstItem="Zzc-H5-RM7" firstAttribute="centerX" secondItem="10c-pJ-3Sn" secondAttribute="centerX" id="vwu-F6-WFr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
